{
  "name": "robitclientnative",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JeffreyRiggle/robitclientnative",
  "author": "JeffreyRiggle <JeffreyRiggle@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist -- --dir -c.compression=store -c.mac.identity=null"
  },
  "devDependencies": {
    "electron": "^3.0.11",
    "electron-builder": "^20.38.3",
    "electron-webpack": "^2.6.1",
    "raw-loader": "^1.0.0",
    "webpack": "^4.27.1"
  },
  "dependencies": {
    "source-map-support": "^0.5.9"
  }
}
